<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kaushan+Script&display=swap');

         
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kaushan+Script&family=Lobster&display=swap');

        hhhh
        body{
            font-family: 'Anton', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: font-family: 'Lobster', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Anton', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat dolorem ea cupiditate reprehenderit neque nesciunt autem quaerat aut provident. Inventore ad deleniti porro quos soluta ratione ea aliquid repellendus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente exercitationem aliquam. Laborum, fugit neque illo facilis accusantium pariatur rem nesciunt, eveniet culpa, quia expedita nam ipsam delectus facere. Quod.</p>
    
</body>
</html>