<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier new', Courier, monospace;
            font-style: italic;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é 01em
            */
            font-size: 1em;
            /*peso da fonte: lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            font style->weight->size->family*/
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            text-decoration: underline;
        } 
        h2{
            font: bold 2em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a modi illum tempore, vitae omnis sequi blanditiis delectus libero, doloremque nostrum dolores tempora tenetur similique dolore neque quaerat veniam eveniet!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dicta sequi enim distinctio? Asperiores nemo iure veritatis, minus vero repudiandae est molestiae, illo delectus dolores excepturi error sit laboriosam numquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates labore odio, suscipit ipsa optio inventore dolorum, consequatur, explicabo quis quibusdam veritatis dolorem dicta similique libero in perspiciatis esse aut.</p>
    
</body>
</html>