<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        nav{
            background-color: rgb(100, 98, 98);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.352);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        
        }
        
        article > aside{
            background-color: rgb(165, 164, 164);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes e Lazer </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ab aperiam debitis obcaecati maxime autem doloremque voluptatum perspiciatis, soluta sed et ducimus quasi, molestiae libero eveniet quaerat quia exercitationem assumenda.</p>
                <aside>                    
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>